[program:the-spider]
directory=/data/gini-modules/the-spider
command=/usr/bin/php index.php --port 4000
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/the-spider.log
