[program:the-spider]
directory=/data/gini-modules/the-spider
command=/usr/bin/php index.php --tcp-port 4001 --udp-port 4004
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/the-spider.log
